{
  "name": "valiosa_f",
  "version": "0.0.1",
  "description": "valiosa",
  "productName": "valiosa",
  "author": "8492ed <thekingsolomon6@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.10",
    "app-root-path": "^3.0.0",
    "auto-launch": "^5.0.5",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "electron-updater": "^4.3.9",
    "portal-vue": "^2.1.7",
    "quasar": "1",
    "vue-axios": "^3.2.5",
    "vue-i18n": "^8.0.0",
    "vue-mq": "^1.0.1",
    "vue-portal": "^1.0.0",
    "vue-resource": "^1.5.3",
    "vue-session": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "2.2.10",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^9.0.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "^14.1.1",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0",
    "vue-i18n-extract": "^1.2.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
