{
  "name": "@8492ed/wt-backend",
  "version": "0.0.8",
  "dependencies": {
    "MD5": "^1.3.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-throttle-bandwidth": "^1.0.1",
    "express-validation": "^3.0.7",
    "fast-xml-parser": "^3.18.0",
    "formidable": "^1.2.1",
    "fs-extra": "^8.1.0",
    "generate-sms-verification-code": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "description": "web theory",
  "main": "index.js",
  "scripts": {
    "test": "echo \" no test specified\""
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@8492ed"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/8492ed/wt-backend"
  },
  "author": "convware",
  "license": "ISC"
}
