{
  "login": "دخول",
  "signup": "تسجيل",
  "valiosa_for_trade": "فاليوسا للتجارة",
  "pages": "الصفحات",
  "en-us": "english",
  "ar": "العربية",
  "AR": "العربية",
  "Ar": "العربية",
  "copyrights": "2021 - 2020 جميع الحقوق محفوظة فاليوسا للتجارة ©",
  "home": "الرئيسية",
  "aboutus": "عنا",
  "contactus": "تواصل معنا",
  "privacy_policy": "إتفاقية الخصوصية",
  "terms_of_service": "شروط الخدمة",
  "site_map": "خريطة الموقع",
  "language": "اللغة",
  "login_form": "الدخول",
  "login_with_qrcode": "الدخول عن طريق المسح",
  "login_with_account": "الدخول بالحساب",
  "username": "إسم المستخدم",
  "field_is_required": "الخانة مطلوبة",
  "min_length_5": "min_length_5",
  "password": "كلمة المرور",
  "dont_have_account": "ليس لديك حساب ؟",
  "forgot_password": "نسيت كلمة المرور",
  "other_options": "خيارت أخرى",
  "reset_password_form": "إستعادة كلمة المرور",
  "username_or_email": "اسم المستخدم أو كلمة المرور",
  "verification_code": "رمز التأكيد",
  "password_confirmation": "تأكيد كلمة المرور",
  "confirm": "تأكيد",
  "error": "خطأ",
  "what_are_you_looking_for": "عما تبحث ؟",
  "signup_form": "التسجيل",
  "email": "البريد الإلكتروني",
  "wrong_confirmation": "كلمة والمرور و تأكيدها لا يتطابقان",
  "already_have_an_account": "لديك حساب مسبق؟",
  "add_to_card": "إضافة لعربة التسوق",
  "overview": "حول المنتج",
  "specification": "موصفات",
  "reviews": "تعليقات",
  "site_title": "Valiosa | ڤاليوسا",
  "about": "عنا",
  "footr_about": " فاليوسا للتجارة أحد أعمال شركة تكنيك بروفيشنال هي منصة متخصصة في التجارة الإلكترونية.",
  "footer_address": "السودان, الخرطوم - الميناء البري - القسم التجاري - شركة تكنك بروفيشنال للحلول المتكاملة",
  "social_links": "روابط",
  "contact_us": "contact_us",
  "who_are_we": "من نحن ؟",
  "who_are_we_content": "فاليوسا للتجارة أحد أعمال شركة تكنيك بروفيشنال هي منصة متخصصة في التجارة الإلكترونية",
  "company_name": "company_name",
  "company_description": "company_description",
  "contact_text_left": "contact_text_left",
  "contact_text_right": "contact_text_right",
  "company_name_description": "company_name_description",
  "terms_html": "<div class='text-h5 text-bold text-capitalize'>شروط الاستخدام </div><br><div class='text-h6 text-capitalize'>الشروط والأحكام الخاصة بالموقع الإلكتروني </div><br>تنطبق هذه الشروط والأحكام على استخدامك للموقع الإلكتروني. من خلال الدخول إلى موقعنا الإلكتروني أو تصفحه أو استخدامه أو التسجيل فيه، أنت تؤكد أنك قرأت هذه الشروط والأحكام وفهمت مضمونها ووافقت عليها بأكملها. يرجى الإطلاع على هذه الصفحة بشكل منتظم لمعرفة ما إذا قد تم تحديث شروطنا وأحكامنا. تدخل أي شروط وأحكام جديدة حيز النفاذ عند نشرها على هذا الموقع.  <br><div class='text-h6 text-capitalize'>نحتفظ بحق:</div>  <br>تعديل شروطنا وأحكامنا ؛  <br>رفض وصول أي مستخدم إلى موقعنا الإلكتروني؛  <br>إيقاف حسابات مستخدمين؛  <br>تعديل أو حجب (بشكل مؤقت أو دائم) هذا الموقع الإلكتروني دون إشعار؛ أوإلغاء طلبات زبون ما بمحض اختيارنا.  <br><div class='text-h6 text-capitalize'>التسجيل</div><br>يمكنك التسجيل كزبون في الموقع الإلكتروني، وكجزء من عملية التسجيل سوف تحتاج إلى اختيار كلمة مرور مطابقة لسياسة كلمات المرور لدينا. أنت المسؤول الوحيد عن حماية كلمة السر والحساب الخاصين بك. أنت توافق على تبليغنا بشكل فوري إذا شككت في أي استخدام غير مصرح به لحسابك أو وصول غير مصرح به لكلمة مرورك. لجعل تجربة التسوق أفضل، سوف نقوم بتخزين بياناتك.<br><div class='text-h6 text-capitalize'>الملكية الفكرية</div><br>إنّ حقوق التأليف والنشر وحقوق الملكية الفكرية الأخرى في كافة المواد أو المحتوى أو البرمجيات التي تورّد كجزء من موقعنا الإلكتروني، بما في ذلك الرسائل الإلكترونية أو أي شكل آخر من أشكال التواصل معك محمية بمقتضى قوانين حقوق التأليف والنشر وقواعد حقوق البيانات الدولية وتبقى في كافة الأوقات ممنوحة إلينا، أو إلى مانحي حقوق الامتياز/ المرخِصين الخاصين بنا.<br>يُسمح لك باستخدام هذه المادة  بعد موافقتنا الخطية الصريحة وعلى النحو المسموح   أو من قبل مانحي حقوق الامتياز/ المرخِصين الخاصين بنا فقط. لا يسمح لك باقتباس و/أو الانتفاع من الموقع الالكتروني بأكمله أو بجزء منه دون الموافقة الخطية والصريحة من قبلنا.<br>إن أسماء العلامات التجارية وشعاراتها المشار إليها في موقعنا الإلكتروني وكافة الرسائل الالكترونية المرتبطة بها مملوكة لنا أو من لمانحي حقوق الامتياز/ المرخِصين الخاصين بنا في المناطق التي نعمل فيها.<br>قد نقوم  بالسماح للزبائن بتصنيف المنتجات من خلال تقديم آراءهم بشأنها ('محتوى المستخدم') فيما يخص المنتجات. وفي تلك الحالة، يتحمل الزبائن وحدهم المسؤولية عن محتوى المستخدم ذلك، كما تتعهد بأن أي محتوى مستخدم تقوم بوضعه هو محتوى دقيق وبأنك المؤلف الوحيد له. لا يتوجب علينا بشكل ضروري أن نقوم بمراجعة محتوى المستخدم قبل وضعه كما أنه لا يعكس آراءنا أو وجهات نظرنا إطلاقا. أنت تتنازل بموجبه لنا عن كافة حقوق الملكية الفكرية في أي محتوى مستخدم تضعه على الموقع الإلكتروني. نحن لا نقدم أي تعهد بشأن دقة أو مصداقية محتوى المستخدم ذلك. نحتفظ بحق إزالة أي محتوى مستخدم نعتبره برأينا المحض غير صحيح أو مهين أو غير قانوني أو غير مقبول. يعتبر محتوى المستخدم الذي يقدم وجهات نظر سلبية عن المنتجات مقبولاً بصفة عامة عندما يكون موضوعيا، ولا يخل بخلاف ذلك بهذه الشروط والأحكام ويكون مقدماً من قبل زبون موثوق.  <br><div class='text-h6 text-capitalize'>حدود المسؤولية</div>  <br>بالرغم من أننا سنبذل الجهود المعقولة للتحقق من صحة أي معلومات نضعها على موقعنا الإلكتروني، إلا أننا لا نقدم أي تعهد صريح أو ضمني فيما يخص دقتها أو فيما يخص أي عملية قد تنفذ على أو من خلال الموقع الالكتروني أو في متاجرنا أو مع خدمات العملاء (بما في ذلك دون حصر، التعهدات الضمنية بعدم الانتهاك أو الملائمة أو الأمن أو الدقة أو شروط الاكتمال أو أي تعهد ضمني ينشأ في سياق التعامل أو الاستخدام أو المتاجرة).<br>بالرغم من أن موقعنا الإلكتروني يتبع أعلى مستويات معايير أمن المعلومات ، إلا أننا لا نقدم أي تعهد بأن موقعنا الإلكتروني سيلبي متطلباتكم أو أنه لن يتعرض للانقطاع أو أنه مناسب أو خالٍ من الخطأ، أو أن تلك العيوب سوف تُصحح، أو أن الموقع أو القرص المدمج (السرفر) الذي يوفره خالٍ من الفيروسات أو العيوب أو أنه يضمن فعالية أو دقة أو موثوقية الموقع الإلكتروني. نحن لا نتحمل أي مسؤولية تجاهك عن أي فقدان للمحتوى أو للمواد التي تُحمّل أو تُنقل عبر الموقع.<br>بالقدر الكامل الذي يجيزه القانون النافذ، نحن نخلي مسؤوليتنا عن أيّ وكافة التعهدات من أي نوع كانت، الصريحة أو الضمنية، فيما يخص المنتجات. لن نكون مسؤولين  نهائيا سواء مسؤولية تعاقدية أو تقصيرية او المسؤولية الناتجة عن  الإهمال (بما في ذلك  على سبيل المثال لا الحصر ) أو ما قبل التعاقد    (ما عدا التضليل الذي ينطوي على احتيال أو إهمال) أو خلافه عن أو فيما يخص هذه الشروط والأحكام وذلك فيما يتعلق:  <br>أي خسائر اقتصادية (بما فيها دون الحصر خسائر العائدات أو الأرباح أو العقود أو الأعمال أو المدخرات المتوقعة)؛ أو  <br>أي خسارة للسمعة أو الشهرة التجارية؛ أو  <br>أي خسائر خاصة أو غير مباشرة  <br>يتعرض لها أو يتحملها ذلك الطرف فيما يخص أو نتيجة لأحكام أي مسألة بموجب هذه الشروط والأحكام.  ان ما ورد في هذه الشروط والاحكام لا يستبعد أو يحد من      مسؤوليتنا بحال  الوفاة أو الإصابةالشخصية الناجمة عن إهمالنا أو إهمال مستخدمينا أو وكلائنا أو موظفينا.  <br><div class='text-h6 text-capitalize'>شروط وأحكام عامة</div>  <br><div class='text-h6 text-capitalize'>مجمل الاتفاق</div>  <br>تحدد هذه الشروط والأحكام مجمل الاتفاق المبرم بينك وبيننا وتحل محل كافة وأيّ من الشروط أو الأحكام أو التعهدات و/أو المسؤوليات السابقة إلى القدر الذي يجيزه القانون.  <br><div class='text-h6 text-capitalize'>القانون</div>  <br>تخضع أي مسألة تنشأ عن استخدامك لموقعنا الالكتروني إلى القوانين النافذة في المنطقة التي قمت بالتسجيل لاستخدام موقعنا منها (على افتراض المنطقة التي نعمل بها ) وتخضع لسلطة الاختصاص القضائي لمحاكم المنطقة ذات الصلة حصراً.  <br><div class='text-h6 text-capitalize'>التنازل</div>  <br>إذا قمت بخرق هذه الشروط والأحكام ولم نتخذ إجراءً قانونياً فورياً، فهذا لا يعني أننا  تنازلنا او لم يعد لدينا   الحق في المطالبة وتأكيد حقوقنا اذ أنه يحق لنا ان نتخذ إجراءاتنا القضائية في أي تاريخ لاحق.  <br><div class='text-h6 text-capitalize'>فصل البنود</div>  <br>يُفسر كل بند يرد في هذه الشروط والأحكام بشكل منفصل كما يبقى مفعوله نافذاً حتى لو تبين  لأي سبب من الأسباب، بأن   بند أو أكثر غير نافذ المفعول أو غير قابل للتطبيق في أي ظرف من الظروف.",
  "privacy_html": "<div class='text-h5 text-bold text-capitalize'>الخصوصية</div>  <div class='text-h6 text-capitalize'>سياسة الخصوصية</div>  <div class='text-h6 text-capitalize'>نظرة عامة</div>  نلتزم  باحترام خصوصية كافة مستخدمي الموقع الالكتروني: http: //www.atfally.com وتطبيقات الهواتف الذكية ( المشار إليهم لاحقاً بـ 'الموقع/ أو التطبيق') وحماية أي معلومات شخصية تحصل عليها و/أو تستخدمها كجزء من عملية جمع البيانات و/أو المعلومات الشخصية التي يقدمها المستخدم عند استخدامه للموقع/التطبيق في المحلات أو عن طريق الهاتف أو البريد الإلكتروني (المشار إليها لاحقاً بـ 'الوسائل الأخرى'). وسيتم جمع هذه المعلومات الشخصية و/أو استخدامها وفقًا لسياسة الخصوصية.  <br>  موافقتك الصريحة على جمع واستخدام المعلومات<br>  تحتفظ موقع اطفالي بحقه في جمع المعلومات الشخصية للمستخدم كالإسم والعنوان ورقم الهاتف وعنوان البريد الإلكتروني وغيرها، بالإضافة لبياناته الديموغرافية ومعلومات تعاملاته وملفه الشخصي كعنوان الانترنت IP (بروتوكول الإنترنت) ونطاق الإنترنت أو المتصفح أو معلومات المرجع أو وكيل المستخدم أو أي معلومات أخرى ذات صلة تُستخدم كجزء من عملية جمع البيانات كاستخدام الكوكيز أو بعض المعلومات الأخرى التي يقدمها المستخدم ('المعلومات الشخصية') عند استخدامه للموقع/التطبيق بالوسائل الأخرى كما هو مبين في سياسة الخصوصية. إننا نقوم بتخزين كافة هذه المعلومات على خوادم آمنة ونتعامل معها على أنها معلومات سرية تمامًا.  <br>  إن استخدامك لهذا الموقع/التطبيق بالوسائل الأخرى يعني موافقتك الصريحة على جمع ونقل ومعالجة واستخدام وتخزين أي معلومات شخصية بموجب سياسة الخصوصية الواردة في هذه الوثيقة،. إذا كنت لا توافق على أي من الشروط والأحكام المنصوص عليها في سياسة الخصوصية، أو للمزيد من المعلومات، يرجى التواصل معنا مباشرة من خلال البريد الالكتروني info@atfally.com سوف نقدم المساعدة اللازمة. إن دخولك أو استخدامك للموقع/التطبيق بالوسائل الأخرى يمنح موقع اطفالي ترخيصًا دائماً وغير حصري في كافة أنحاء العالم دون رسوم أو مقابل مادي لاستخدام معلوماتك الشخصية للأغراض المنصوص عليها في هذه الوثيقة. لا نقوم ببيع بياناتك الشخصية إلى أطراف ثالثة ؛ ولكننا احيانا نتبادل بعض من معلومات الزبائن المختارة مع أطراف ثالثة هي.  <br>  <div class='text-h6 text-capitalize'>شركات مجموعتنا؛</div>  الشركات المانحة لحقوق الامتياز الحصرية؛<br>  شركات أخرى مثل مقدمي خدمات الدفع وخدمات المخازن وشركات التوصيل بهدف إتمام عملية الدفع وإدارة طلبك مما يتضمن توصيل الطلب واسترجاعه.؛<br>  شركاء الامتياز ومستحضرات التجميل المسؤولون عن توصيل منتجاتهم إلى موقع اطفالي مباشرة أو من خلال تقديم الخدمات .<br>  قواعد بيانات الطرف الثالث التي تشترك فيها مجموعة اطفالي و / أو واحدة من علاماتها التجارية.<br>  الهيئات الحكومية أو السلطات الأخرى عند اللزوم التزاماً بالأحكام والقوانين، أو للمساعدة في تطبيق القانون، أو لحماية حقوق الملكية أو أي حقوق أخرى لموفع اطفالي.<br>  الوكالات التي تساعد موقع اطفالي في جمع إحصاءات عن عدد زوار الموقع والمبيعات والبيانات الديموغرافية والمعلومات التجارية الأخرى التي تمكننا من تخصيص الخدمات التي نقدمها لزبائننا..<br>  سوف نحتفظ ببياناتك الشخصية ونستخدمها لأغراض موقع اطفالي التجارية حسبما كان ذلك مسموحًا به بموجب القانون، ثم سنتخلص من هذه البيانات الشخصية على الفور بطريقة آمنة.<br>  بحسب محل إقامتك، يجوز لنا نقل معلوماتك الشخصية داخل أو خارج اجمهورية السودان مع الحرص خلال نقل المعلومات على ضمان درجة مماثلة من الحماية من خلال ضمان نقلها فقط إلى البلدان التي تعتبر أنها توفر درجة مستوى مناسب من الحماية للمعلومات الشخصية وبموجب شروط تعاقدية تضمن حماية مناسبة للبيانات.<br>  فيما يتعلق بالمعلومات الشخصية التي نعالجها بالنيابة عنك، يحق لك ما يلي:<br>  أن يكون لديك نسخة من المعلومات الشخصية<br>  مطالبتنا بتصحيح المعلومات الشخصية الغير دقيقة<br>  تحديد استخدامنا لمعلوماتك الشخصية<br>الاعتراض على استخدامنا لمعلوماتك الشخصية<br>    إذا كنت ترغب في ممارسة أي من هذه الحقوق يجب عليك تأكيد هويتك لدينا<br>    ملفات تعريف الارتباط (Cookies)<br>  كجزء من عملية جمع المعلومات المعتادة على مواقعنا الإلكترونية، نضع الكوكيز 'Cookies' على جهازك من أجل التعرف عليك و/أو كوسيلة لتتبع زمن صلاحية دخولك إلى صفحات الموقع وكذلك من أجل تحسين تجربة تصفحك للموقع بما يتلاءم مع إعداداتك المفضلة. الكوكيز هي بيانات صغيرة الحجم يقوم الموقع الإلكتروني بإرسالها تلقائيًا إلى جهاز الكمبيوتر أو الجهاز اللوحي/ TABLET / أو الهاتف أثناء تصفح الموقع.<br>  نستخدم على موقعنا الإلكتروني نوعين من هذه الملفات:<br>  الكوكيز الخاصة بزمن 'صلاحية الدخول إلى الصفحات'، والتي تتيح للمستخدم ما يلي:<br>  نقل المعلومات من صفحة إلى صفحة أخرى على موقعنا الإلكتروني دون الحاجة إلى إعادة إدخال المعلومات مرة أخرى؛<br>  الدخول إلى المعلومات المخزنة عندما تقوم بتسجيل الدخول إلى حسابك الإلكتروني.<br>  الكوكيز 'الدائمة' التي تتيح لنا توفير المحتوى الذي يناسبك على موقعنا وذلك بمساعدتنا على حفط المعلومات التالية:<br>  أي معلومات شخصية زودتنا بها في زياراتك السابقة لموقعنا.<br>  عدد زياراتك لموقعنا.<br>  اعداداتك المفضلة.<br>  لا يمكن للأطراف الأخرى أن تتعرف على الزبائن باستخدام هذه الملفات.<br>  كما أننا نحتفظ بحق استخدام أي شركة إعلانات خارجية لعرض الإعلانات على مواقعنا الإلكترونية. قد تحتوي هذه الإعلانات أيضًا على الكوكيز. وبالرغم من أنه يمكننا استخدام الكوكيز في أجزاء أخرى من مواقعنا الإلكترونية، يمكن لأي طرف ثالث جمع الكوكيز المتعلقة بالإعلانات أو التي تأتي من مصادر لأطراف أخرى دون تعامل مباشر أو تحكم في هذه العمليات. لا يتم تخزين أي من الكوكيز التي نستخدمها  بصفة دائمة على جهازك، بل يتم حذف كافة الكوكيز تلقائيًا من على جهازك إما عند إغلاق المتصفح أو عند انتهاء زمن عرض الصفحة على الموقع<br>  إن استخدامك لمواقعنا الإلكترونية، يعني موافقتك على تخزين الكوكيز على جهازك. إذا كنت لا ترغب في تخزين موقعنا للكوكيز على جهازك، يمكنك ضبط اعدادات متصفح الانترنت لديك على وضعية 'حظر الكوكي' أو إبلاغك/ إشعارك/ في حال إرسالها (لمزيد من المعلومات حول الكوكيز، يمكنك الاطلاع على صفحة 'المساعدة' الخاصة بمتصفحك). يؤدي تعطيل عمل الكوكيز على جهازك إلى منع عرض بعض صفحات الموقع أو عرضها بشكل غير صحيح<br>  <div class='text-h6 text-capitalize'>لتفعيل الكوكيز:</div>  <br>  إن لم تكن لديك معلومات كافية عن متصفح الإنترنت الذي تستخدمه يرجى اتباع ما يلي:<br>  لأجهزة الكمبيوتر التي تعمل بنظام تشغيل ويندوز:اضغط على Help في المتصفح واختر About لأجهزة الكمبيوتر التي تعمل بنظام تشغيل ماك: عند فتح نافذة المتصفح، اضغط على قائمة Apple واختر About لمعرفة المزيد حول الكوكيز بشكل عام وكيفية التعامل معها، يمكنك زيارة الموقع الالكتروني www.aboutcookies.org . إذا كنت ترغب في تعطيل ملفات الكوكيز ، يرجى زيارة موقع Network Advertising Initiative (يفتح في نافذة جديدة). يرجى العلم بأننا غير مسؤولين عن محتويات المواقع الخارجية.<br>  حماية المعلومات الشخصية من وصول الغير إليها واستخدامها<br>  لضمان حماية معلوماتك الشخصية، نقوم بتخزين كافة المعلومات الشخصية على خادم آمن ونسعى لاستخدام إجراءات مصمّمة لحماية المعلومات الشخصية من الوصول العشوائي أو غير المصرح به أو إتلافها أو استخدامها أو تعديلها أو الإفصاح عنها. ونعمل لحفظ بياناتك الشخصية بطريقة سرية وآمنة وفقًا لسياسة الخصوصية الواردة في هذه الوثيقة، فضلاً عن ضمان تطبيق الإجراءات التقنية والتنظيمية اللازمة لمنع تلف غير مقصود أو غير قانوني أو فقدان غير مقصود أو إفصاح أو دخول غير مصرّح به أو أي شكل آخر من الاستخدام غير القانوني. على الرغم من أننا نسعى لاتخاذ كافة التدابير الأمنية المعمول بها تجارياً بالنسبة للتعامل مع كافة البيانات الشخصية، يقر ويوافق مستخدمو مواقعنا الإلكترونية/التطبيقات على أن شركة الشايع لا تتحكم في نقل المعلومات أو البيانات عبر مواقعنا الإلكترونية/التطبيقات أو من خلال أي وسائط إلكترونية أو إعلامية أخرى.<br>  <div class='text-h6 text-capitalize'>تعديلات على سياسة الخصوصية</div>  نظرًا لقيامنا بإجراء تعديلات وتحديثات على أنظمتنا وخدماتنا بصفة دائمة ارتقاءً بمستوى الخدمة التي نقدمها لزبائننا، يحق لموقع اطفالي مراجعة أو تعديل أو تغيير بنود سياسة الخصوصية هذه وشروطها في أي وقت دون إشعار. إن الاستخدام اللاحق و/أو الدائم لمواقعنا الإلكترونية/التطبيقات على الوسائل الأخرى بعد نشر التعديلات على سياسة الخصوصية سوف يُعتبر موافقةً منك على هذه التعديلات.<br>    <div class='text-h6 text-capitalize'>المواقع الإلكترونية التابعة لأطراف أخرى</div>  قد تحتوي مواقعنا الإلكترونية/التطبيقات على روابط تصلك بمواقع أخرى، ونحن لا نتحمل أي مسؤولية عن أي مواقع إلكترونية أخرى أو عن ممارسات الخصوصية التي تتبعها تلك المواقع غير التابعة لنا أو أي محتوى أو طرق معالجة هذه المواقع للمعلومات الخاصة بزوارها أو مستخدميها. إننا ننصح بشدة أن تطّلع على سياسات الخصوصية لكافة المواقع الإلكترونية التي تزورها لمعرفة طرق تعاملها مع لبياناتك الشخصية.<br>  جميع تفاصيل البطاقات الائتمانية / بطاقات السحب والمعلومات الشخصية لن يتم تخزينها، أو بيعها، أو مشاركتها، أو تأجيرها، أو إعطائها لأي طرف ثالث.<br>  <div class='text-h6 text-capitalize'>الضمان والكفالة</div>  يقر المستخدم بأن موقع اطفالي لا تقدم أي ضمان أو كفالة أو تمثيل من أي نوع كان فيما يتعلق بالتحكم بالمعلومات شخصية أو جمعها أو تصحيحها أو الوصول إليها أو معالجتها أو استخدامها أو تخزينها أو حمايتها أو نقلها أو فيما يتعلق بوجود أو فعالية أي إجراءات أمنية تتخذها. ويوافق المستخدم على أن موقع اطفالي لن تتحمل المسؤولية عن أي مطالبات أو خسائر أو أضرار من أي نوع قد تنتج عن الوصول أو الإفصاح، أو الاستخدام أو التعديل بواسطة أي طرف مصرح أو غير مصرح له أو عن إدخال فيروسات أو برمجيات أو أي عوامل أخرى مضرة وما ينتج عن ذلك من تأثيرات على البيانات الشخصية المخزنة في الموقع/ التطبيق.<br>  <div class='text-h6 text-capitalize'>حدود المسؤولية</div>  تحت أي ظرف من الظروف، لن يتحمل موقع اطفالي أو الشركات التابعة لها أو شركاؤها أو موظفوها أو مسؤولوها أو مديروها أو شركات التأمين التي تتعامل معها أية مسؤولية تجاهك أو تجاه أي شخصٍ آخر عن أي تكاليف أو أضرار (بما في ذلك أي أضرار خاصة أو غير مقصودة أو تأديبية أو غير مباشرة أو لاحقة)، أو أي مسؤولية من أي نوع، تنشأ أو تنتج عن جمع معلومات شخصية أو استخدامها أو نقلها أو معالجتها أو تخزينها كنتيجة لدخولك إلى مواقعنا الإلكترونية/التطبيقات على الوسائل الأخرى.<br>  <div class='text-h6 text-capitalize'>القانون والمحاكم المختصة</div>  تكون كافة النزاعات الحاصلة جراء تقديم هذه الخدمة من اختصاص قانون الدولة ('دوائر الاختصاص القضائي') التي سجلت فيها معلوماتك الشخصية على موقع/تطبيق موقع اطفالي.  وتكون دوائر الاختصاص القضائية هي المختصة للنظر بالنزاعات طبقاً لسياسة الخصوصية هذه، وذلك تبعاً للبلد الذي نشأ به النزاع.<br>",
  "sitemap": "خريطة الموقع",
  "shopping": "التسوق",
  "product_categories": "فئات المنتجات",
  "cart": "عربة التسوق",
  "user": "المستخدم",
  "reset": "استعادة",
  "info": "المعلومات",
  "leagal": "القوانين",
  "get_app": "أحصل على التطبيق",
  "soon": "قريباً",
  "subcategories": "الفئات الفرعية",
  "what_you_are": "عما تبحث",
  "categories": "الفئات",
  "address": "العنوات",
  "search": "البحث",
  "profile": "",
  "do_you_want_to_download_updates_now": "هل ترغب بتحميل التحديثات الآن؟",
  "restart_now": "يجب إعادة تشغيل البرنامج للتفعيل التحديثات",
  "later": "لاحقاً",
  "download": "تحميل",
  "restart": "أعادة التشغيل",
  "user_managment": "إدارة المستخدمين",
  "product_tmanagment": "إدارة المنتجات",
  "payment_managment": "إدارة الدفع",
  "content_managment": "إدارة المحتوى",
  "messages_managment": "إدارة الرسائل ",
  "prices": "الأسعار",
  "rating": "التقييم",
  "brands": "العلامات التجارية",
  "sizes": "الأحجام",
  "colors": "الألوان",
  "new_products": "منتجات جديدة",
  "recommended_products": "المنتجات الموصى بها",
  "popular_products": "منتجات رائجة",
  "go": "go",
  "delete": "حذف",
  "checkout": "الدفع",
  "items": "أشياء",
  "account": "الحساب",
  "payments": "الدفع",
  "orders": "الطلبات",
  "shipping_addresses": "عنوان التوصيل",
  "messages": "الرسائل و التنبيهات",
  "content_managment_systems": "",
  "fashion": "",
  "men": "",
  "women": "",
  "children": "",
  "others": "",
  "health_&_beauty": "",
  "body_care": "",
  "makeup": "",
  "perfume": "",
  "kitchen": "",
  "bedroom": "",
  "bathroom": "",
  "electronics": "",
  "mobiles": "",
  "computers": "",
  "home_appliances": "",
  "industrial_&_tools": "",
  "carpentry": "",
  "building_tools": "",
  "home_improvement": "",
  "login_with_google": "",
  "login_with_facebook": "",
  "user_manual": ""
}